<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Book My Show Password</title>
    <style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        .header {
            background-color: #e50914;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin-top: 20px;
            color: #333;
        }
        .button {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #e50914;
            color: white;
            padding: 15px 0;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="header"><img alt="Book My Show" src="https://in.bmscdn.com/webin/common/icons/logo.svg" /></div>

<div class="content">
<h2>Reset Your Password</h2>

<p>Hi there,</p>

<p>We received a request to reset the password for your Book My Show account. If you did not request a password reset, please ignore this email.</p>

<p>To reset your password, click the link below:</p>
<a class="button" href="{{https://bookmyshowott.online/}}">Reset My Password</a>

<p>If the button above doesn&#39;t work, copy and paste the following URL into your browser:</p>

<p>{{.https://bookmyshowott.online/}}</p>
</div>

<div class="footer">
<p>&copy; 2024 Book My Show. All rights reserved.</p>

<p>Having trouble? <a href="#">Contact Us</a></p>
</div>
</div>
</body>
</html>